178 ι hun-nx)

. URINA. E uesica, iu, 80,
. Alba pellucida, 81, vij, 39.
·· maa‚iv‚72. Sanguisetgrumi,
Alba, multacras- quid notent, iv, 4
sa, abscessu li⁴ 8⁰3 vij, 59.
berar, iv, 74. Grumosae progn. .
Crassus, grumo- iv, 69.
sae, paucae, Pus, unde, iv, 75,
Progn. lv, 69. 81.
Multa, noctuquicl carunculae, et
notet, iv, 85. Pili, unde, iv, 76.
Solvitmorbum‚ vj, Farinam crassio-
44. · rem referentis
Nuheculae progn. psogn. in seb.
semustum. , Ευνιᾈῖπὸειεὶκ quid
Progn. iv, 69. notent, lv, 77.
uitiosum, quidno- squamae, quid
tet‚vij,52. notent, iv, 81. “
Divquaquidnotet, Arena . calculi
’1644443ῗὲ quid no· ” Ρνῗὲιῗ. 31'370912'0re,
tet. iv, 7ο. j, 12 3vij, 66, 79.
Foetidaquidnotet, In feb, contin. iv,
¹ iv, 81. 473vij‚69.
Rullum, prsgn. UTERUS.
vij, 54. Temperies, mude-
Pingued0‚ quid ratafoecundztu·
notet, vij, 55. tis causo, v, 62.
Sanguis, erunibus · Calor juvat, v, 22.
· autvesicu,iv,75. Os durum, cluu-
Ε renibus, iv. 78, sum est, V, 54·

 

