Inmnxs· 145

Progn. iv, 483vij, Ulcus, calor ju-

cALZsfiqs. 1111. ea. mfflfflfflfms-

1111. Ι secta non coa·-
CA CER. .. onpulti lescit,vj,195vij‚
cfibffiffhzissiffssss. ε11131ξῖ’111111111μ
ιιι 111 zcent.1v‚ etas, 111, 12,01.
Εῗὲ11111,11,7σ; ⁸²²3?51”3‘‹'‚'.“''''⁰⁶“'
Defluxus in ta· caus. frigus, ν,

be lethalis, 11,- 24.b i· 8
callss'issffo‘gmjffi ῗεῖἷαῖιὲ ἴλῃ] fij,
Εανῗίαῖἒῗε mm fis, 1n¹122201us ruentis,

CAPUT. rogn. vir, 38. '

Doloris tempus, CA 'r10 G NE-
iij, 15, 25. RALIS, 1‚2,5,
Sign. iv, 7⁰· , ¹7· =
Progn. vj, 51. CEREBRUM.
Diaeta, v, 64. Frigus nocet, ν,
Cura,¹ V. S. v, 68. 18·
Salutio, vj, 10. concussi sympto-
Gravitatistempus, mala, vij, 58·
iij, 5, ¹7· Vulneris sympm
Causa, v, 28. matu, vj, 50.
-Cura‚ calor. v, Progn. vij. 14.

Lethale est, v, 24· ·

&neris progn. Sphffffleli ngn·
11], 14. vij> 5⁰·

··G

 

