’ώὸ 15555.

Juvatur calore, Ab hepatishydro-

¹ ⁴ Ηο11112ὄ11. ΑΡ155555555151585555-

Tempus, 555, 5. tia, vij, 54.
Α 55551555 55551555, Ριο5555. α ¹pausis,
' vij, 4. 55,- -455 555, 55

. Vinum solvit, vij, A tempore viij,·8 ,

5555155εερηιιια
HUMIbA NAWI'U 551,55, 555 555,
11Α,5ινι(.“ο5 45.
pus... 1555555 in delirio,
Aetas, iij, 55. · vij, 5
Sign. sudor. iv, Curae cautio, vj,
565555, 65. 27.
0 · Progn. vj, 2· Salutio, vj, 54.
Cura sames, vij, Ulcusdtff 5515, vj,
. Ev5a⁹cuatio‚n vij, 61. 85555, unde,¹ 55, 55.
Juvat siccitas, 555, ΗΥΕΜ8. vid. Tem- ι
1515515. 555, 11 ΗΥ1181111ΑΤ11Α15-
HUMORES ALII. 818 vid. Pur-
. 55 5558555555 5555158505-
11Υό5111158 ” 1113515555 progn. Α
’55555551ἰί55.. 5555555, 64.
5155515555 cum· Dolorisprogn. 55,
, 555, 55, 12 4ο. “
Λ liene ,55, 45. Duritie 555 Ic-

 

