lenem

,169-

Capitis dotorem, veessopeeeop

vj, 10.
Absceseum, iv,
4.
In7ventremprogn.
vj, 20.
Sputum.
Aetas, iij, 29.

SATYRIASIS. '

Aetas, ii'. 26.

SECUNDA .
Sternumio expel-

lit, v, 49.

SEMEN. Progn. vj,

Progn. vij, 15, 78· SENEX. Vid. in Ae-

Infebr. contin. iv,

27.

tate.

SEP'l'UM TRANS- .

Spumans, e pul· VERSUM.
mone, v, 15. . Vulnuslethale,vj‚

Vomitus.

18.

Progn. Bonus eine SICCITAS. Vid. in-

sebre, vij. 57.

Cum febre, vij,
Ταὸὁέε sequitur,
CJg'u7gha, quid
· note!,1v‚78,80‚
313 vii, 39·

Per alvum.

Niger bonus, iv,
. Mffiee, iv, 21, 23.

sANlT AS. Sign. vj,
sefi'eTAs. Qua.

mala, ij, 4.

‚ . Tempestate. .
- Malus,ij‚ 25. = SIGNA. Vid.Affe-·

ctus‚cuiussunt.

SINGUL'I'US.

Causa, vj, 31).
Abltepateinflam- '
mato, v358.
Progn. malus in
haemorrhagia,

ηδ.

In hypercatha'rei,
v, 43 vij, 41.
A vomitu, vij, 5.
ΑόΙΙεο, vij, ιο.
Ab hepate inflam-

mato, vij, 17.

 

