, 164 INDEX

Dalor. Vid. Do· A tempore, iij,
or. ιο,
PERINAEUM. A natura, viij‚· 8.
Dolor quid nolet, A diarrhoea, ν),
ΡΕιῖνιῬὸἧὶΕἭΝῗῧ- ,ιζ”ιιῖ45 Ψ ’ ⁷⁸3
Nm. , νῆ,ῗό,γὲ.“,’
vid.in1²leuritide. Pam purgatna
PERVERSA‚ sive sursum, vij, 78.
Distorta ars. Diaeta, ν, 64.
Pragminsefrestv, Pur atio, iv, 8.
55, 493 vij, 58, PlNG ES3· Crassi.
ΡΗιέὅὲοτοΜιΛ. fflfissffssjfzfa'
¹ Vid. V. S, Purgatio, ἠ, 354
PHRENITIS. vid. iv, .
Delirium. GraciKiS. .
PHTHISIS„ Purgatio, ij,55;
Tempus, iij, 43, iv, 6.
16, 22. Gravidae p. n.
Aetas, iij„ 293 v, praga. v, 44.
ι 93viij, 7. Pl'rUl'rA.
Causa, a pleuriti. Conclusae solutio,
- Qum &Q
A spato sangui· Fluxus a capite,

nis, vij, 15, 56, vili 30.

78. . PLEU 1T1s.
Puris, v1j‚ αὖ, Τειηριιᾱ,“ι“ξῇ, 23.
ι’ Ab7 liaemorrhaidi- ὅῑςᾳῑῖἷέἔιμὲ 524ηο-
bus, vj, 12. xii, Ινῇ, 55.

Pragn· lethalis. Pragn. vai, ιι.

 

