= S

muns 147

CfflfflfflUDO. iffi· 51, 61, 633
{⁷1³2} ἲᾶὸῖἷὲὶ. ι.. ουονῦ (ῗτῡιΑΕζ “

tio, j, 16, ¹7¹5 Ubi necesse, v, ’

i' 28, 49, 50. 50.
cON ARIUM. cUTls.
Remedium est, ij, Progn. v, 6-1.
17, 22, 43, 503 Rgrae, κζ, 69. ,
Paexc'lclaefffm odhi- Πῗὲἔὲῑέτὲἒξᾱ, 553
bendum, ij. 51. vi', 58.
CONVULSIO. Vid. DELIQUIUM ANL
= COffiffllnsZslhus, le- 01ΣὶΙῷ calor sre-
tlmle, vj, 18. quens, v, ιδ.
CORPUS. η Αῑιιὸενεαίονιφῖο,,
Praeparatio. vid. vij ‚f 8.
tn Purgatione. Progn. ij, 4¹.

Statum, ij, 54. In fluoremuliebri
CRANIUM. Laesi malum, v, 56.

ἵ , symptomataffiij, Ubi o us, j, 23.

. 24. DELI UM.
CRISIS. Φρενίτις.
Futurae sign. a AetaS, iij, 50.
nocte, ij, 15. Sign. ab urina, iv,
Ab urina, iv, 7¹· 72. .
'critici dies. ij„23, Progn. in sene, ·
243iv,36‚61. viij, 1.
Progn.j,12. Mala, ex peri-
Non turbanda, j, pneumam„ vij,
u), πο. 12.

- liuperfecta, ij, 1'23 Παραφροσῦνη.
G 2

 

