INnssx. ¹71

Lethalis. Ῑη febre SPIRITUS. Vid.
contin. iv, 4,) RespiratiO.
A purgante, vij, SPleA.
25 Oris. progn. ij,
Ab enabaro ν, 1 43.
1n ebrio, ι,5. ln sputo sangui-
In ”tuem dextro, nis, unde, v, 13.
1nvss'13'1n212‚v,2.¹¹¹Js¹v1¹2512351¹5¹f⁰3¹2
Cura.Calor miei· Bullae in urina,
gat, v, 22. quidnotent‚ vij,
Frigus levat, v, 54.
25. SPUTUM.
Solviiur a febre, ngn. in febr.
iv, 57. contin. iv, 47, “
A quartana, v, vij, 69.
7⁰· . In 27)1(ιιιιι’1ι“(1ε,” 7,
Tetanus.
Causa ‚frigus,v, In 77511151, v, ιι;
1551εέ55, quando. 8555755553. vid.
v, 65. sang uinis spu·-
Ρνρ77η., v..6 tum.
Malus' ιιι ardore, Puris. Vid. Puris
vij, 13. sputum

Cura, frigida, ν, ,δΤᾹξὲΙΙὶίίιέ 17 (771
65105 mitigat,v,v.STERlL18

Mas v. 65.
Solv ι1 ιι· a febre, Mulier. Vid. Mu·

Ι dv, 57. lier.

 

