Ι158 ’ · 1.Νι)”Ε·.κ.

ιι Quibus conveniat: Tempus, iij, 2-2.
v, 64. . Progn. vj, 45 5viij,

’ ιΛεΒΥΜΑΕ. ε.

Aetas, iij,-31. Dysenteria utilis,
Progn. in morbis, vj, 48.
¹ iv, 52,- viij, 2· LIENTERIA.
LASSITUDO. Ι Tempus, iij‚ 22.
¹ ι ,ι , Aeso-5, iij, 50·
74. causa in Lienosis,
Progn- in febre, iv, ν’, 43.
, ' · 51. Ι AJysenterimij, ·
Gara quiec, 11, 48. 76.
Sppntaneae prog. Progn.aruetu, vj,
. ΒΑΤῙῧὲΛΜΙοιΝἰᾶ. Gazae in purga—
Dolor. itone , iv,.12.
LEPRA. LINGUA.
· ·Tempus‚ iij, 20. Progn.vij,40;vij, .
LETHALE VUL- 9.
NUS.Vid.Vul- LOCUS. Vid. Re-

ulls.

’ LETHARGUS. ω, {ihs Dolor.

Tempus, iij, 23. Vid. Dolor.

. Aetas, iimo. MAMMAE. ·

LEUCOPHLEG- Progn. a lacte, v,

¹ MATIA. „39-

Progn. ·vij ‚ 74. A sanguine, v, 40.

Solvitur diat· ’ In gravida,ab ex-

· rhoea, vij, 29. tenuatione,v,37.
LICHENES. Tem· 55.

. Llssffiss 613, 20. A5 Lacte, v,

, . 2.

 

