,INDEX ἠγ

tero progn. iv, Recensffigorecu- ·
64. ratur v αὖ.

nfflzEAquulgtffoff· ιΝἪΑέιίιΑ.
ἑοῖ, ἰν, 803 vij, le'rAI'JILlAQm

. an'Fhfflcmer. mfflffissm.
nutattoyuvat‚ v, Tenuis vulnus le-

55. thale, vj, 18.
ICTERUS. Non coalescit, vj,

- Non est flatulenr 24.

tus, v, 72. .Recti inflammati ,
Progn. ahulzepate, symptomata, v,
ν -1 . .
Prssssnlf²’ 66666 1sc⁵411A1>1cvs ,.
noxius, iv, 62. DOLOR.
Utilis, iv, 64. Tempus,⁶iij,22.
JEJUNIUM. Vid. Proin. vj, 59, 60.

Fames. JUDI TUM. Diffi·
IGNIS.0araeprogn. cile ⁴ 1

viij, 6. JUVANTA, NO-

lnfflsfius, iij ,ι 22. LABffiqulff' 11, ²7·

Progn. a strangu- · Progn. vnj, 35. ’

Ι r'ia‚uvj‚ 44 Ιῃίεόνεοοζξίιηυα,

· 1M444444144k.¹⁰' LAcv.¹'4⁹'⁸ ω’ 75'

Siga. ij, 28. In menstruis defi· ι
‚IMPETIGINE8. cientibus, v, 59.

Tem ns 'ii'‚ 20. Ingravidafflrogn„ '

, mammo. v, 52.

 

