146 Innnx.

¹ 6110111111111111, Mutatio· ubi 71-
11’, 50. νι1,17,45.
CIB S, Nutritio. Ριιιιιι pro vn. .·pur
Cautio, 7, 173 ij, ganto, ij, 5f.

7, 51. vid plura 111111

1515111751, 51 aeta

Concoction. μισ-(101111773ΕῈΑ-
183 iij, 18. Progst ιιι febr.' 17,
,ὒι’βειιι111ι1,Ι 17, 18 18.

Tutus quando, ij, Ιιι gravida, v, 45.
157117, 85. Diaeta, 1,51.
N⁰f ’,11 7, ιι, 193 COLLUM. ‘Inveni
17,.,117 vij, 65, 717771. iv, 557
Pau⁷c0 ubi opus, 60115111. 518] ortanus
j,·,1014..18 progn. iv, 403

Multo ιιΙιι opus,j, 117, fio.

14.15, 8. CONCEPRUS

01Ρί1111131.17,8.81771141 51, 51.
177 iv, 41, 457 Ιιιιριάίιιιιιι1ιιιιι,1’,
117, 54. . 411, 51.

Εβὶιε1111,17, 17. 1111111 Iocus, v,

consuetus prae· 58, 48.
fertur, 17, 58· Stgn. α colore, 1,

gn a tempore, 7, C'l

¹· Humidus quibus 1.
utilis'7,16.CON(OCsA

0170 nutriens, ij, ΜιινιιιιιΙ ,-ιιοιιιιιι

Ε111ιιιιιι ubi 111-0111117771512111111,

11111,1“7,7., 117, (8.

 

