mnnx. 145

Spqntanei progn„ AlI’J'ETITUS. vid.
,2· ames.
' δριέιῃοεὲιεὰεαρίιε, A purgante, iv,
vl, 0. 21.
Longi) obnoxii, ij, APOPLEXIA.‘
203 vj, 52· Temptav, iij, ιδ,
Aetas, iij. 30. 23. ·
ALVI MUTATIO Aetas, iij, 315vj,
naturalis, ij,2o, 57· ,

53. In melancholicis
ALVUS HUMI- unde, vj.56.·
DA, SICCA. · Progn. vj, 51.

TempuS, iij, 16, Curae, ij,42. . ,.
. 17. Particularia, vij,
Progn„ ij, 20, 53. 40.
ἵ Humidae aetas, iij, AQUA.
’ 51. Levissign. ωδ.
vbi fiat, iv, 27. .Cali‹}31e effectus,
ΑΝᾶΙῦΝΑ. Frigvingissffim, v,

stmpus, iij, 16, αι.

20, 22. AROMAT A. Suffi- ,

Progn. bonu, vj, tas vis et noxae,
mffijflfj-ffss‘ Assssszffim lon· ,
ANIMUS. Videatur ga, j, 1.
Mens. Πιθιχυὶκὶἱα, j, 1.
AleE‘rAs. ARTICULORUM.
V ino solvitur, vij, Dolor T uber ula-
56. · Vid.Dolor.Tuffier-
ΑΡΗῚἩΑΕ. Aetas hercula. ι
vij, 24. ARTUS, etc. ⁶

 

