INDEX.

Annom. In articulis ...aa
Crassi et tenuis, post. subn, iv,
rog. i'. 55. 51.

ΑΒ RTUS. Praevenitur, iv,
Tempus, iij, ¹12. 74.

15115114Υ signa ‚a Inneph1·iticissign.
mammis, v. 57, vij, 56.

58, 55. Abscess. ossis in
Causa V. S. v, 31. ulcere diuturno,

“ mammea, v, 54. vj, 45.

Tenemus, vij. ῃ. A sphacelo, vij,
veerimucus‚v‚45. .
Macies ρ.ι1.ν,44. AEffls.

’ Extenuatio in fe· Temperamentum,

bre, v, 55. j, 14,15.
ABSCESSUS. Prog„ ij, 54, 45.;
Fulurisign.insel·., fija 243 Vfijs 1·

iv, 51. Diaeta, j, 15, 14,
- Inmorb. diuturno, 15, 16.

iv, 32. Cautio in diaeta, j,
Salutio, iv, 74. 173 iij, 5.
Longi sign. iv, 51· In aliis, j, 5, 4.

 

