rivnnx.165

A sputo, quoad Multi pragu. vij,
temppusj,12·,v, 7.

Βιιιιιιιιιια letha-

ιι ,ι7, ι6.

PRAEmc ’.ΓΙΟ

Αιιιιοιιιιιι incerta, ·
ij.1·. ·

, Dolor vid Dolor PRAE'GNANS. Vid.

Lateris.

Gravida.

Pe1ipneum0nia. PRAEPUTIUM.

Tem ιι7ιιιι,δ fij, 23.
Λιιαι, ιι7., ,50.

Resectum non co-
ιιΙι ιιι ιιι, ι7, 19.

Ptofn. ιι7. ιι. PRURITUS.

Ma aa p ιιιιιιιιιι, Gingivtjrum, ιιι·

Βιὲιιιιιοιιιι letha-
Ιιι ,ι7, ι6.

ιιι,ι iij, 25
ῼοιριιιιι ιοιιιιι,
Ae tos, iij, 51.

PLUVIA. Vid. in PURGATO PER

Tem estate.
PODAGIFA.
Τιιιιιιιι, ιι7, 16,
203 vj. 55.
Aetas, iij, 31.
Causa ,ι7, 29, 50.
Qui non obnoxii,
vj, 28. ιιι 5ο.
Progn. ι7, 49.
’ Dolorem frigida
wool· ιι, v, 25.
ΡΟ rUS
(ἶοιιιιιιιιιιι ¹prae-
fertur, ι7, 58.
Είῖιιιιιιι,ι 7, ιι.

ALV Ι.-
Ριιι ιιιιιιιιιιιιι.
Vere, vj, ιι7.
Hy eme, ιι, 4.

, Nonpu1gandum

Aestate, ιι. 7.
διιιιιιιιιι, ιιι. iv,
Ιιιὸ ιιιοιι morbi,

ἰι 2).
Ιιι extu ιιιιαιι ι ,ι’7,

. 55,ιν, 6.
Qui purgandi, ι7,
8777997, ι8, 2⁰3
. 11

 

