Imm-‚151

“ vid plurainpin- Αιιιιιιιιιιιιι rem.
gu1.pus‚iij,5.

EXTREMARUM FEBRIS.
frigus- Vid. Fri· Αιιαι, iij, 25
Progn.'1j, ιδ.
FA ES. A tempore, iij, 6.
Variatcumaetate, A paroxysmo, iv,
ι5. ¹ 30„

Prjogrz.''11, 4. Asomrros ιι ,67.
Labor nocet ,ij3 A lacrymis, iv,
10. 523 viij 2.
διἰὁι ιηαιοοιιιιιι vij, Aerurditate,‚ iv,

ο.
E791etur diffici- ' ⁶
rus quam ιίιὶι, = .
Soyvitlulr' vino, ij, ”,
ιι.. A respiratione,
Appetitas deie· iv, 68
ctus. A suspiriis, vj,
Progn. ij, 52. A.54
Malus, xj, 5· ,vij‚ , Asuffocatr‘one,
, 6. iv, 34.
Curatpurgatr'os ιι, Α vomitu ”sangui-
ιρ nis, ιιι, 57.-
Fastidiumcibi. In A lrjpoclrondriis,
muliere progr. iv, 75.
v 51. · , Αἱι urina, iv, 69,
FAUCES. ο, ui, 51..
Laborantium pro Ag alviexcremerr-
gn. ij, ιδ m,1v‚21

 

