Ῑιιιιιιι. 185

Hebetudinis, Nudati praga: vij,
Glaucomatis’ et ι9.
Ηιιιιιίἀὶιιιιίιαε- Cura ,calorjuvah
ngcTtaTi} iTzlme- Βίζιιίῗιιιιι, non
ΙαιιιΙιοΙίεἰι ι7,. cealescit,vj,19;
58. vi, 28
0FF1e1Ux1med1c1 Fracjta calor' Ju-
ae¹ niwetc ,j,.1 vatwvn
OMEN UM.. Abscessus‚ in ub
Crassius‚ infoe- cere ἅίΙιιιιιιιο,
ιιιιιάαιιι[αει”ι,,ι vj, 45.
46. A sphacelo, vij,
Excidens putre· ’77., .
scit vj, 58 Hae ακοιιι7. 77 77 26.

ORGASMUS SVid. PARUXYSMUS..

PurgensmaterlaSign1,12,ij‚·13.' Ι ,7

“ 08. Prognst lv, 50.
Ulceratioqpm. Ochus ιιοσει7, 11,
Tempus3 ..³¹4 21·

777777, iij, 24. PAliTianwmm-

Am7ari cura, iv, Lls ,7
In tenuitatep. ιι.

osc1TA ιιο a feb 7, ιι

8010 ιἰιιινίιιο, vij, Sternutcmo juvat, ’
0888Γ PETTTN. Dolqr

Ειί777ιι laedit, v, ‘quid notet, vij,
ι ²3*

laborantis progn. PECTUS. Ρι7ςιιι ” -ι

vij,2..10edit‚V‚24.

 

