148 INIJEX. η

’ In cronio fracto, DENTES.
vij, 24. Dentitionis aetas
Progn. lfpna, a ,οἱ morbi, iij,
. sm? ys, 55. . Ρναίἑὶιε nocet„ v,
Mala in febr. iv, 18.
5ο. ’ ·, . Lentoris ‘in feb.
. .. ’ ὐΕεξῖἷὲἶλῗίεῗῗ’
Post modum, vij. Viq. Catarrhus.
1n⁷Jfaemorrhagia, Νὲαῗῖἑ.) , 3, ιο,
1115ἳὶ5οῗ. yij, 1.⁰· Plssssssoffllchi'opmg .
ln vigilus, vij, -j.4‚ 5, 7, ιο.
28. Tenui ubi opus, j,
1η plaga capitia, 7, 8, 10, 11.
, wj, 14. Mutatio quos ju-
Παρακοπῆ. vet, ij, 45. ·
Ubi bona, vj, 26. - Ermum, j, 5.
Μανία, - vid. plura i'n
Tempus, iij, 20. cibo.
22. DIAPHRAGMA· ’
Ab ulcere, v, 65. Vid.septumtrans- ·
versum.
‚5=. , DIARRHOEA. Vid.
' Alvi fluxus.

’ , Ῥνοςω vij, 5. Ρνοςη.εἰηοηεεη-

Salutio, vj, 21. fiatur, ij. fi.
α Delirium, viij, sisintbini‚ij,46.
15. Calor zen-ii‚v, 22.

 

