11111.·ν 141 ’

Nuper 1111111. Fames, Ι, 15.
Morbi,'1ij, 24.' Morbi, iij, 5οΙ

Dentions. vj, 57.
Ι’1111151’,1ΙΙ,25. Senex.

Morbor. oriris, iij, Temperomontum,
28.14.

Puer. 1155111411111111,Ι 1ij,
Vereroe'starcon- 18. ·
veniunt, ΙΙΙ, 18. Fames, j,13, 14.

141111111,Ἰ, 15 11 Alvus, ij, 20, ,

Morbi, ΙΙΙ, 26. 55.
Non lababat po· Morbi, Ι, 14Ι ΙΙΙ,
dogra, vj, 5ο. -.51
11111511.Η.71111ΙΙ11.ΙΙ, Progom ΙΙΙ, 59, 4ο,
59Ι ΙΙΙ, 28. 49, ΙΙΙ, 12Ι ΙΙ, “
11111111,Ι ,,16 6ΙΙΙΙΙ, 1.
ΡΙΙΙΙΙΙΙΙ ALFI-11. ’.1“,11111Ι1111ΙΙΙ,
1 eret 11111111 con· 2ο.

1111111111. 11Ι, 18. ALVI EXCRE-
Morbi, ΙΙΙ, 27. ΜΕΝ TA ‚ege-
Morbor. .progn. ΙΙΙ, stiones.

’28 1111ρέ1νῇ Ι, 25.
Adolescens. ᾸΑποΙωρέον, ΙΙΙ,
1411111111, Ι, 15. · 69.

Λ11·1’ἸΙ.Ι111 ΙΙ, 2ο. ,1111171 orna ΙΙ. 28,

55. Ι1,5ο.
Morbi'' ,uj‚ 29. ΔιαχιΙΙΙησιΙ, l'j. 18,

, Morbor. Jrogn iv, 47· ,v‚ 64.

V ij, 45, ΙΙ7.’111117111(17111, 1v, 25,
11.26.

Autumno 1111111-’Ὶ11071111ημα,,,Ι 12·
1111111111,11Ι, 18. ΙΙ,21·,Ι11Ι,ΙΙ,79.

 

