ώ4 ·ΙΝυΕκ’

, FLUOR MULIE- In sebreprogn. iv,
BRIS. Progn. 453 vij, 69.
ν, 56. . ⁸ Mutati. progn. iv,
FOEMINA. Vld· 4o3v1j‚·00. ·
Mulier. Mortis imago,
· FOTUS, SUFFI- viij, 18. ’
TUS. ⁸ eura calor. v, 19,
vat'a· 22.
Mergus movet, v, FURlQssNidane-
2. 1r10.
Oculorum dolores ‘GEMELLL
solvit, vj, 31. Alterutrius abor· ’
, Ejasnoxae,v,28.⁴ tus, v,58.
Θυμίαμα. · GENA. Tenuis par-
Bxperimentum ricula dissecta
ι “ εξτοα praegna- noncoalescit,vj,
lvnffifflfnj¹ ν’ 59' GEN¹195AL1UMpuae
Aam, μ), 14. tredines.
vbi juvet, v, 21, Tempus, iij‚21.
23, 25. GENUUM gravitas.
' Ubi noceat, ν, 17, Purgatio curat.
ιβ, 20, 22, 25, iv, 20.
’ 24. ·
Morbi a frig. v, ' 613ῗέ8’ Prqgn‘vl'

pazsscffizfz‘zffl amam ι)...-
· notet‚iv, ³2¹.. {lilffisylss Pru-
Progn. mala, ‘'¹¹1''

η, ,., 24, x GflAc1L1s.vid.in‘

Extremarumfflrog. vPiugui.

vij,1‚ 26. GRAVEDO.

 

