1222&

Hfssfnetis tempus,
AEssffispffi.
VITA.

A calore est, viij,
Βνίῗῖε est, j, ι.
ULCUS„ Ι

Tempus, iij, 20.
Ρὲᾑνμω
A pulsu, vj, ⁹21.
Atumore, v. 65.

WJ

A tuberculo rispto,

, vij, 8.

vbi opus, iv, 17,
18; vij, 61.

Aestate convenit,
iv, 4, 6.

Praeparatio, vij,

Ρνζέη. j, 233 vij, ’

Μιὸιὶω in Ileo, vij,
10. ·

In monteria hye- -

In hydrope, vj, 8. me, iv, 12.
’ Iuvat calor, v, 22. SpqntaneusProgn.

Nocet frigus, v,
20, 22.

Diujurni pragu.

or'ffijid.02isul-
cernuo.

UMBILICUS.
Inflammationis.
aetas, iij, 24.
. Doloris progn. iv,

υΝέὔΕε.
= Nigffiqrum progn.

voffissdsst
Tempus, iij, 21.
Aetas, iij, 24

Ι, 2.

Solvit diarrhoeam, ,

δαῖιὲυῗιξῖε.
Progn. vij, 78. ,

*A febr. 2¹1j‚37.a ·
'Nalm iv, 25. ’ “

Θανα,’ vij, 37.

Salutio, per men· ·

struo, v, 32.
Bistam Cefebro di-
252322223.

tholis, iv, 22.

URETHRA.

Tuberculi solulio -
iv, 823 vij, 57..

 

