¹ 1³50 Ιιιιιιιιι.

Souis perimimus, EvQACUATlo
‘iv‚18.Ubiopus,ij,8·
Progn. ιι epasmo, ⁴ iv, 41.

v. 0225οῇ 1, 255· ιμ’,
Vid.p1urainpur- 29

ιιι {32¹8 ρ”.ᾞῖὶὲῌ ¹’ ²¹'
Cau« ιιι ιιιαιιςιιίιιι Progn. J. 2, 25, 25. ·
effuso, ιί, 20.. Extrema pericu-
Αὸἷιῑιιιιίιίιῖι,, v, gom„ ‚j, 53 ij,
1
Quo! diebus fiat. Cura ,ij. 22.
Progn. ι, 25. EUNUCIIUS.·
alneum,vij‚5÷.1²11g.0nx)j‚.28
Cautio in .,cura FXCRgETI
vj ,2 EstLUTIO.
EPILE'PSIA. Ειιλόιι, ij, 56, 42,
Τ,ιιιιριιι iij, ιδ, vij. 8.
2ο, 22. Διιιλυίιι,ΙΙ n'j, 17
Aeta’s, iij, 29. Κιτιλύω, ¹j„·
ἒὶἵὲῗιῖἿιΖ TU ”⁸ ¹¹¹ ’ ¹⁷³
ERYSIPE'LAs. Causa,‚11363 vij,
Ab οιιι nudato, ·.8
vij, ¹9· Prog ιι. i 41 45.
Przogn. vj, 25· 3vij, EXPER1E8T18.
Quoad brevitatem
Letlmlisin gravi-maefalluxj,1.
d02u10r0,v‚43.EXTENUAMPUS
Cura non exul· Ριιιῐςιι.Ι .1j, 28, 58,
cerati, v , 25. iv, 25.

 

