144 · mmm.

ngn.mortis,viij, zemulis ubi, iv,
10 ad 18. 22, 23, 24,
ASTHMA. BOREAS.Vid.Ven-

Tempus, iij, 22· ¹ tus,
Aetas, iij„26,5o. BUBO· Progn. iv,
Pro n. vj, 46. 54.
AUD US. · CACHEXIA.
Progn. in febr. iv, A⁶¹082fib 31· .
493 vij, 73. Diaeta, ij, 103v1'j,
Hebetis tempus, iij, 67.
5, 17. Purgationis pro-
‘ Aetas, iij, 31, gn. ij, 56.
, Ι, Acuti tempus, iij, CALCUJJU& vid.
Αυῐίιῖςέ. cAp‘1sffffi INM-
· Ifirfsslfgifflsg’affis, ' Molfflbempm' j,
noss'r'iffss‘efiffls, iij, Αἶιῗιὲ, j, 14.
21. CALOR·
AUS'l'ER.Vid.ven- Utilis ubi, v, 18,
tus. 22.
AUTUMNUS. Vid. Magni progn. vij
Tempestas. 13.
BALBU5.1³rogn.vj, Profluentiorgsmot·
52. i. v, 1 .
BALNEUM. Mutati progn. iv,
Dolores oculorum 4⁰3 vij, 60.
ἱῗῖνὶῌῇριςνϋ, Ρατὶίειυξατξε 5ᾳαίιέ
a. noe ‚1v‚ 9.
¹ Ventris, quando
majvr.j,15.

 

