annx.

Torpor solvit, V, In ulcere, v, 65. ’

Inzzleere, v, 65.
Ab 0ιιιιςιίιιι, v,

Cautio, vj, 5, 66.

Lumbo’rum3

' Tempus, iij, 25.

Progn.¹ lv, ιι.

Pu'rgautio, iv, 20.

anttis.

Progn. iv, ιι, vj,
7, vij, 2ι, 26.

Purgatio, iv, 20.

149

Adiatrlzoea, vij,
Ριῖιῗςιιᾙ vj, 5, 45;
35542 444 lienosis,

· vj 48

In ιιιιιιιιια vij, 6.
Mala, a sincera
ἄξιἰιιὶιιιιι, vij,
Le4lz'alis ab atra ’
biles ιν, 24.

(ἶιιιη commutis,

“ viscerum. 1¹ roga. iv, 26.

ἰν, 66.
Arti'culorum.

DYSPNOEA. Vid.

Respiratio.

Tempus, iij, 16, ΒΥὸΙΠὶΗ.

Aetas, iij, 51.
Post febres Ιοιι-

l‘empus, iij, 5.
Aetass lii, δι. .
Cura V. S ιι 56,

gas, iv, 44· ,vij‚ vij, 48. Vinum,

65.

vij, 48.

Causa, cubus co· EBRIUS Progn. ,
piosior, iv, 45, v, 5.

vij, 64.

ELLEBORUS.

Frg'gida solvit, V, Praeparatio ad

· DYS²ENTERIA.

Tempus, iij, ιι,
ι2, ι6, 22

Aetas, iij,- 30.

E3lleborum, lv,

ραιιιιιιιιιίο juvetur,
et sistatur, iv,
n, 15.

 

