'152 ⁰1Nnux.

A dysenteriavj, 3. 53 vj, 40, 44, 51
Aeolon, iu, ss: vij, 52.
A rigore, iv, ας. Acuta.
A spasmo, ij, 2⁶. Tempus, iij, 73 ij,
A bubone, iv, 56. 13. ψ ’
A lassitudine, ἰν, Aetas, j, 143iij,
51. u·
,Ab abscessu, iv, Praegn. iv‚66, viij,
51. ’ ιο.
Ab extenuatione, A sudore, iv, 57. μ
iv, 28, 23. Diaeta, v, 64.
Αξήαειηοτνὴαεία, Ardens. ’ ..'.
21¹³anss crines, fessfflffssijfssbffh·
iv, 36‚61; ij, 23, Progn. 1v, 54.
¹ 24. · A tempore, viij, 8.
Ab ictero, iv, 62. A tremore, vj,26.
’ 4. , Cura. Rigor sol-
Suderis ¹in febri- vit, iu, 58.
bus tempus, iij, Delin'um, quanda,
. ν’, 26.
χ Diaeta, j, 163 ss, Continua.
64. Tempus, iij, αι.
Cibus eui noceat, Progn. a sudore,
vij, 65. iv, 43, 58.
,“ Nocet in paroxy- Arigore, iv, 46.
erno, j, ¹9· Asputo,
Curasebrs's, quae Urina et exere-
nan est a bile, mensis, ι’ν,47;
, vi, 42. vij, 69.
Morbum solvit, ij, A spasmb, iv, 493
s 26; lv, 57·Ι v, vij, 75.

 

