Ι110111.195

Ptugn.1‘n febre,
iv, 08334 vij 58.

SUPERCI'LIU'M:
151101ῖί, 11191511,

contin. grogn.
iv, 49· 9,119 75.
SURDITAS.

111 febre contin.

11111111ἰ1,’11,49;

vij, 95.

solutio, 'per al-

1111111, iv, 28.
In ubres 11, 60.

SUS uuA

In acutis, cumfeb.

11ιαὶ11, 19, 54.

vid. Res iratio.

TABES.vi4.Ph1hi-

sis.

TEMPESTAS ΛΝ-

NL

concedendum ei,

7,‚217.

,51191501 indicat,

9,121

In 1111110111 morbi,

951111,ίί9, 19.
Ρ18099. 19, 54, 1119,

Mutatio.
Morbi 1111110, iij,

1,4,8.

0101911111, ij, 45 v

siccitas.
5111115111,11’.9, 15.

1111119119, 7,16. ,

Pluvia.

Minus Salauris,
6915.Ι
1111151·,11’9, 16.
Ver·

81111151ἰὲ, iij, 9.
Peneus conducit,
11918 .
Βί11110,9 ,15, 18.
Medicina lsuci 11-

da, vj,47, 119,
99 .

Mothis 1ij‚ 20· ,19,

Ρ15911. 11911, 12.
Aestas.

Senibus 1111119119,

Βὶ11151α,9,. 18.
Purgatio, iv, 4,6.

510151, ij, 16· iij,
6,11.

Prog vn. iij, 1, 6,
15, 14, viij, 8-

Autumnus.

Aetas media va·
111,1ὶ9, 18.

1)1’111111,9, 18.

 

