INDEX. 143 '
MANIA. Vid in Cura suffituv, VJ,

Delirio. 28.
MELANCHOLIA.. Nimia. . »
Τεηιςριι, iij, 14, Progn. V, 56.
20, αι.. Cura, V, 5ο.
διιιιιι Ίϊηιοι et Colorie vitiati Cu-
moestitia ,ιῇ, 24. ια, V, 46.
Effectus, vij ,4.ο MORBUS·
Progn. vj, ¹.¹’ 56. Cautio ἰιι morbo,
Purgatio, iv, 9. j, 2,
MENS. Prognj, 12 ,ij, 42,
Pr4gn.,.1j, 44 ,Viij‚ 55, 54, 55· ,iij‚4;
¹ viij, 1.
La4oran1is sign. ΜΟΙΙΒΙ8ΕΙΙΕ8,1 s1-
, ι’),- 6. VeFocus ιν 55
' ΜΕΝ8ΤΙΙΙΙΑ. 555).
Elumpenna mor MORBUS FU·
hos pumf'tiae TU ΙΙΙΙ8.
solvunt ,ιι”)’, 28. Tempus, iij,1, ³
Vomitum sangui-19.
nis curant, V, Sign. ι), 5.
42. Causa. ,eibi copia,
:sistuntur' ιιι gra· ij, 17
vida, v, 61. MORBI PRIN-
Fluentium progn.¹ C ΙΙ) ΙΙΙ M. ,
V, 60. Remissiu'sest ‚ij, 0
Deficientia. 5ο.
Siga. V, 575 vj, Ab atrabzeletha
αι) le, iv, 22 ,
»Sanguis maribus Rar4 purgandum, ·
juva't,V‚44. j, ιι, 24· ·- 1 .

 

