¹ ¹ 166

Quae Ξιιιςιιιᾶιι, Progn. ab exce-

Puvr indi.
Difficulter νο-
mentes, iv ‚7.

Melancholici,1v,
9·

555755, ἰέιὶὲιιιι,
¹ D777IZ71. ιιιιὶιιιιι,
Griavmffa’vqlggndo'
7777, 22.
Tu'rgentia iv, 1,
0177 3vvia2p77r771m-
g7m,'„7, 217vi7,

INDEX. ³

Amatis, iv, 21.
As7vasmo, v, ι,
v17, 25. ,
Bonae purga tio-
ιιίι sign. 7, ι,
ι5, 25, iv, 2,
Noxia.
Ιιι generej, 2, 253
iv, 2, 5.
Subcane, etc, iv.
In sanis, ij, 56,
57, iv, 16.
In Crisi, 7, ιο.
Sppntaneaeprogn.
1, 2·
Η7ρι5ιιι7ιιιιίι.
Progn. v,4, xij,
41. ·

Praeparatio ad PUS. ,

purgationem, i7,
9, iv, 15, vij,
’.7ο

Quanta purgbrio·
ne 07 ιιιι ,7, 23

. - Ιιιιιιιᾶιι, aut

Generationis sign.
Cailior477'avat, v, 22
Frigus impedit, v,
ΡιΖοέιι. ι 7, 4,ι ”vij,8

’ sistenda, quomo· Βιιιι nota vij, 44,

do, ix, 14, 15.
⁴ Finis sign iv,
ιιι

Gu77e cautio, vj,

27·

 

