w4

Periculosae est,

61.

''INnEm

Inflammationis
aetas. iij, 26.

Malus tabi, iij, 10. TORPOR. Effectus.
’ Morbi, ij, 253iij, 1, 25.

4, 223 vj, 55. TRANSPIRATIO.

Progn. iij, 4, 13,

1⁴.
Hyems. “

Progn. vij, 69,

maehzwfia

' Medzaeaetaticom- TREMOR.

moda, iij, 18.

¹ Solutio in feb. ar-

Diaeta, ἱ, 15, 18. dente, vj, 26.
Purgatio, iv, 4, TRISTITIA. Lon-

v 7÷9=12· .

gae.

Morb. ij, 253 iij, Effectum vj, 23·

23.

TUBERCULA,

Progn. iij, 23 ij, φύματα. - ·

111Ἐέ146ἐ.8’
Ρνοὲη. in gravida,

’ 111ν146121ἶζ

Aetas, uj, 24.

Malus in febre, ἰν,

· 11161711.
· Prqgn. a ⁸cnorum!-
smne, v11,11.

TETANUS. 1111111

, Spasmo.

· TIMOR. liothi' ef-

sectus, vl, 23.
TONSILLAE.

Tempus, iij, 20.

Aetas, iij, 26.

P'⁰§'²·8⁰ ruptione,
11, . ,

curule, cautio, ij,
15.

In articulis in feb.
1111ιὸ11, iv, 443
vij.63.

Causa, Cibi copiiz,
iv, 45, vij, 64.
Cura, frigida le-
stat, v. 25. ¹

Inurethra.

Solatia, iv, 823
vij, 57.

 

