*2

STERNU TATIO.

01usa'‚vij‚ δι.

Solvit singultum,
1555555555 dif-
ficilem, v, 55.

' Ειιιιι Hi! secAndas,

v 49.
STRANGULATIO.
Prog aij, 45.

STRAgNGAJ'RlA.
Τειιι,ιιιιι iij, 16,

20, 22

Aetass nii, δι.

, symptomatica‚ ἰι,
85 ι, 58, vij,
. 59.

Progn. ab Ileo,'v1,

Cura. V. S. etvi-
ιιιιιιι, vij, 48.

IAnEA

ζιί sedem ιιοιαι,
iv, 58.
Progmj,12; vij,

1n⁷febres1v‚ 55.

Malus ιιι seb con·
tin. iv, 55.

In crisi, qualis,
vij, 4

Horror malus, ιιι,

calidus, quid no-
tet, iv 42.

· Frigidus qualus, ’

iv, 423 xiij, 4.
Ριιιςιι. ιιι seb1v‚

MuAtus et conti-
nuus, quid no?

ιιιιιιιιὶι ιιι, .’

iij 26.

STUPOR.

Malus *m νιιῖιιιιε
Cap itis ,vij,14.

SUDOR.
In fbre, tempus,

ἰιῇ..5

iv, 41.

Ubi malus, viij,
&Amivmvij'
515505. Tempus,

Uj. 21-

Ῑιιιιιιιιιε, cui, ι, SUFFATUS. Vid.

Fovus. ι

PartAAularis, mor· 81581ΟΕΑἫΓ10

 

